# task-management-service

./: README.md  pom.xml
src/main/java/com/example/taskmanagement/: TaskManagementServiceApplication.java
src/main/java/com/example/taskmanagement/adapters/in/graphql/mapper/: TaskGQLMapper.java
src/main/java/com/example/taskmanagement/adapters/in/graphql/mutation/: TaskMutation.java
src/main/java/com/example/taskmanagement/adapters/in/graphql/query/: TaskDataFetcher.java
src/main/java/com/example/taskmanagement/adapters/in/graphql/scaler/: DateScalar.java  InstantScalar.java  UploadScalar.java
src/main/java/com/example/taskmanagement/adapters/in/rest/: TaskController.java
src/main/java/com/example/taskmanagement/adapters/in/rest/dto/: TaskRestCreateRequest.java  TaskRestResponse.java  TaskRestUpdateRequest.java
src/main/java/com/example/taskmanagement/adapters/in/rest/mapper/: TaskRestMapper.java
src/main/java/com/example/taskmanagement/application/: TaskServiceImpl.java
src/main/java/com/example/taskmanagement/domain/exception/: TaskNotFoundException.java
src/main/java/com/example/taskmanagement/domain/model/: CreateTask.java  Task.java  TaskFilter.java  TaskPriority.java  TaskStatus.java  UpdateTask.java
src/main/java/com/example/taskmanagement/domain/port/in/: ITaskService.java  TaskService.java
src/main/java/com/example/taskmanagement/domain/service/: TaskService.java
src/main/java/com/example/taskmanagement/entrypoint/graphql/mapper/: TaskGQLMapper.java
src/main/java/com/example/taskmanagement/entrypoint/graphql/mutation/: TaskMutation.java
src/main/java/com/example/taskmanagement/entrypoint/graphql/query/: TaskDataFetcher.java
src/main/java/com/example/taskmanagement/entrypoint/graphql/scaler/: DateScalar.java  InstantScalar.java  UploadScalar.java
src/main/java/com/example/taskmanagement/entrypoint/rest/: TaskController.java
src/main/java/com/example/taskmanagement/entrypoint/rest/dto/: TaskRestCreateRequest.java  TaskRestResponse.java  TaskRestUpdateRequest.java
src/main/java/com/example/taskmanagement/entrypoint/rest/mapper/: TaskRestMapper.java
src/main/java/com/example/taskmanagement/infrastructure/elasticsearch/config/: ElasticsearchConfiguration.java
src/main/java/com/example/taskmanagement/infrastructure/elasticsearch/constants/: ElasticSearchConstants.java  SchemaConstants.java
src/main/java/com/example/taskmanagement/infrastructure/elasticsearch/entity/: TaskESDoc.java
src/main/java/com/example/taskmanagement/infrastructure/elasticsearch/mapper/: TaskESMapper.java
src/main/java/com/example/taskmanagement/infrastructure/elasticsearch/repository/: TaskESRepository.java
src/main/java/com/example/taskmanagement/infrastructure/mysql/adapter/: TaskMySQLAdapter.java
src/main/java/com/example/taskmanagement/infrastructure/mysql/entity/: TaskMySQLEntity.java
src/main/java/com/example/taskmanagement/infrastructure/mysql/mapper/: TaskMySQLMapper.java
src/main/java/com/example/taskmanagement/infrastructure/mysql/repository/: TaskMySQLRepository.java
src/main/java/com/example/taskmanagement/infrastructure/mysql/specification/: TaskSpecifications.java
src/main/java/com/example/taskmanagement/infrastructure/repository/elasticsearch/config/: ElasticsearchConfiguration.java
src/main/java/com/example/taskmanagement/infrastructure/repository/elasticsearch/constants/: ElasticSearchConstants.java  SchemaConstants.java
src/main/java/com/example/taskmanagement/infrastructure/repository/elasticsearch/entity/: TaskESDoc.java
src/main/java/com/example/taskmanagement/infrastructure/repository/elasticsearch/mapper/: TaskESMapper.java
src/main/java/com/example/taskmanagement/infrastructure/repository/elasticsearch/repository/: TaskESRepository.java
src/main/java/com/example/taskmanagement/infrastructure/repository/mysql/adapter/: TaskMySQLAdapter.java
src/main/java/com/example/taskmanagement/infrastructure/repository/mysql/entity/: TaskMySQLEntity.java
src/main/java/com/example/taskmanagement/infrastructure/repository/mysql/mapper/: TaskMySQLMapper.java
src/main/java/com/example/taskmanagement/infrastructure/repository/mysql/repository/: TaskMySQLRepository.java
src/main/java/com/example/taskmanagement/infrastructure/repository/mysql/specification/: TaskSpecifications.java
src/main/resources/: application.yaml
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/taskmanagement/: TaskManagementServiceApplicationTests.java
src/test/java/com/example/taskmanagement/adapters/in/graphql/mutation/: TaskESMutationTest.java  TaskMySQLMutationTest.java
src/test/java/com/example/taskmanagement/adapters/in/graphql/query/: TaskESDataFetcherTest.java  TaskMySQLDataFetcherTest.java
src/test/java/com/example/taskmanagement/adapters/in/rest/: TaskMySQLControllerTestMySQL.java
src/test/java/com/example/taskmanagement/common/: AbstractElasticsearchIntegrationTest.java  AbstractMySQLIntegrationTest.java  ElasticsearchContainerHolder.java  MySQLContainerHolder.java  TestMySQLTaskRepository.java
src/test/java/com/example/taskmanagement/entrypoint/graphql/mutation/: TaskESMutationTest.java  TaskMySQLMutationTest.java
src/test/java/com/example/taskmanagement/entrypoint/graphql/query/: TaskESDataFetcherTest.java  TaskMySQLDataFetcherTest.java
src/test/java/com/example/taskmanagement/entrypoint/rest/: TaskMySQLControllerTestMySQL.java
src/test/resources/: application-test.yaml
src/test/resources/elasticsearch/: schema.json
